# Gentrification Classfication

This file combines all classification categories

In [ ]:
import pandas as pd

df_income_risk = pd.read_csv('../data/college_educated_classification.csv')
df_college_risk = pd.read_csv('../data/low_income_risk.csv')

merged_df_risk = df_income_risk.merge(df_college_risk, on=['zip_code', 'msa_name'], how='inner')

merged_df_risk

,zip_code,msa_name,per_college_educated,at_risk_college,per_low_income,at_risk_income
0,53001,"Sheboygan, WI MSA",17.0,True,14.8,True
1,53011,"Sheboygan, WI MSA",16.4,True,16.0,True
2,53013,"Sheboygan, WI MSA",27.0,False,13.5,False
3,53020,"Sheboygan, WI MSA",21.8,False,9.5,False
4,53023,"Sheboygan, WI MSA",11.0,True,13.4,False
...,...,...,...,...,...,...
17028,31038,"Atlanta-Sandy Springs-Marietta, GA MSA",15.3,True,31.0,True
17029,31064,"Atlanta-Sandy Springs-Marietta, GA MSA",18.3,True,33.5,True
17030,31085,"Atlanta-Sandy Springs-Marietta, GA MSA",17.8,True,7.7,False
17031,31816,"Atlanta-Sandy Springs-Marietta, GA MSA",13.1,True,41.6,True
17032,31830,"Atlanta-Sandy Springs-Marietta, GA MSA",12.2,True,31.4,True

In [ ]:
merged_df_risk['at_risk_overall'] = merged_df_risk['at_risk_college'] & merged_df_risk['at_risk_income']

merged_df_risk

,zip_code,msa_name,per_college_educated,at_risk_college,per_low_income,at_risk_income,at_risk_overall
0,53001,"Sheboygan, WI MSA",17.0,True,14.8,True,True
1,53011,"Sheboygan, WI MSA",16.4,True,16.0,True,True
2,53013,"Sheboygan, WI MSA",27.0,False,13.5,False,False
3,53020,"Sheboygan, WI MSA",21.8,False,9.5,False,False
4,53023,"Sheboygan, WI MSA",11.0,True,13.4,False,False
...,...,...,...,...,...,...,...
17028,31038,"Atlanta-Sandy Springs-Marietta, GA MSA",15.3,True,31.0,True,True
17029,31064,"Atlanta-Sandy Springs-Marietta, GA MSA",18.3,True,33.5,True,True
17030,31085,"Atlanta-Sandy Springs-Marietta, GA MSA",17.8,True,7.7,False,False
17031,31816,"Atlanta-Sandy Springs-Marietta, GA MSA",13.1,True,41.6,True,True
17032,31830,"Atlanta-Sandy Springs-Marietta, GA MSA",12.2,True,31.4,True,True

In [12]:
df_income_gent = pd.read_csv('../data/low_income_classification_by_year.csv')

df_income_gent

        zip_code                     msa_name   income  gentrified  year
0          34102  Naples-Marco Island, FL MSA  68864.0        True  2012
1          34103  Naples-Marco Island, FL MSA  78246.0       False  2012
2          34104  Naples-Marco Island, FL MSA  47768.0       False  2012
3          34105  Naples-Marco Island, FL MSA  66587.0       False  2012
4          34108  Naples-Marco Island, FL MSA  71071.0       False  2012
...          ...                          ...      ...         ...   ...
199409     98264           Bellingham, WA MSA  95225.0        True  2023
199410     98266           Bellingham, WA MSA  53115.0       False  2023
199411     98276           Bellingham, WA MSA  85781.0       False  2023
199412     98281           Bellingham, WA MSA  80197.0       False  2023
199413     98295           Bellingham, WA MSA  96337.0        True  2023

[199414 rows x 5 columns]